<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_partner_form_inherit" model="ir.ui.view">
	    <field name="name">view.partner.form.inherit</field>
	    <field name="model">res.partner</field>
	    <field name="inherit_id" ref="base.view_partner_form"/>
	    <field name="arch" type="xml">
		    <xpath expr="//sheet/group/group[1]" position="inside">
                <field name="fax"/>
                <field name="ice"/>
            </xpath>
	    </field>
	</record>

    <record id="view_company_form_inherit" model="ir.ui.view">
	    <field name="name">view.company.form.inherit</field>
	    <field name="model">res.company</field>
	    <field name="inherit_id" ref="base.view_company_form"/>
	    <field name="arch" type="xml">
		    <xpath expr="//field[@name='phone']" position="after">
                <field name="fax"/>
                <field name="ice"/>
                <field name="cnss"/>
                <field name="if_fiscal"/>
            </xpath>

	    </field>
	</record>
</odoo>